# challenge-everis

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/everis/challenge/: ChallengeEverisApplication.java
src/main/java/com/everis/challenge/config/: AuthResponse.java  AuthenticationManagerImpl.java  JWTUtil.java  SecurityContextRepositoryImpl.java  WebFluxSecurityConfigurer.java
src/main/java/com/everis/challenge/controller/: ExchangeRateController.java
src/main/java/com/everis/challenge/domain/: User.java
src/main/java/com/everis/challenge/model/api/: Currency.java  CurrencyCode.java  ExchangeRateListRs.java  ExchangeRateRq.java  ExchangeRateRs.java  UpdateExchangeRateRq.java  UserApi.java
src/main/java/com/everis/challenge/model/thridparty/: ExchangeRate.java  User.java
src/main/java/com/everis/challenge/repository/: ExchangeRateRepository.java  UserRepository.java
src/main/java/com/everis/challenge/service/: ExchangeRateService.java  UserService.java
src/main/java/com/everis/challenge/service/impl/: ExchangeRateServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/everis/challenge/: ChallengeEverisApplicationTest.java  ChallengeEverisApplicationTests.java
